// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

/*
Shared gradle properties
 */
ext {
  compileSdkVersion = 21
  buildToolsVersion = "21.1.2"

  minSdkVersion = 14
  targetSdkVersion = 21

  supportVersion      = '21.0.3'
  daggerVersion       = '1.2.2'
  okhttpVersion       = '2.2.0'
  retrofitVersion     = '1.8.0'
  picassoVersion      = '2.4.0'
  rxjavaVersion       = '0.20.0-RC6'
  butterknifeVersion  = '6.0.0'
  timberVersion       = '2.5.0'
  guavaVersion        = '18.0'

  libs = [
      supportV4                   : ('com.android.support:support-v4:' + supportVersion),
      appcompatV7                 : ('com.android.support:appcompat-v7:' + supportVersion),
      cardviewV7                  : ('com.android.support:cardview-v7:' + supportVersion),
      gridlayoutV7                : ('com.android.support:gridlayout-v7:' + supportVersion),
      recyclerviewV7              : ('com.android.support:recyclerview-v7:' + supportVersion),
      paletteV7                   : ('com.android.support:palette-v7:' + supportVersion),
      mediarouterV7               : ('com.android.support:mediarouter-v7:' + supportVersion),
      supportV13                  : ('com.android.support:support-v13:' + supportVersion),
      dagger                      : ('com.squareup.dagger:dagger:' + daggerVersion),
      daggerCompiler              : ('com.squareup.dagger:dagger-compiler:' + daggerVersion),
      okhttp                      : ('com.squareup.okhttp:okhttp:' + okhttpVersion),
      okhttpurlconnection         : ('com.squareup.okhttp:okhttp-urlconnection:' + okhttpVersion),
      retrofit                    : ('com.squareup.retrofit:retrofit:' + retrofitVersion),
      picasso                     : ('com.squareup.picasso:picasso:' + picassoVersion),
      rxjava                      : ('com.netflix.rxjava:rxjava-core:' + rxjavaVersion),
      rxjavaAndroid               : ('com.netflix.rxjava:rxjava-android:' + rxjavaVersion),
      butterknife                 : ('com.jakewharton:butterknife:' + butterknifeVersion),
      timber                      : ('com.jakewharton.timber:timber:' + timberVersion),
      guava                       : ('com.google.guava:guava:' + guavaVersion),
  ]
}