apply plugin: 'java'

// load properties file
//def Properties props = new Properties()
//props.load(new FileInputStream(file("../local.properties")))
// extract Android SDK dir
//def android = [
//    sdk: props["sdk.dir"],
//    target: "android-21"
//]

compileJava {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  //compile files("${android.sdk}/platforms/${android.target}/android.jar")

  compile libs.okhttp
  compile libs.okhttpurlconnection
  compile libs.retrofit
}