apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

task jar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
}

task makeJar(type: Copy) {
  from('build/intermediates/bundles/release/')
  into('../distribution')
  include('classes.jar')
  rename ('classes.jar', 'laputapp-cheats-' + android.defaultConfig.versionName + ".jar")
}

makeJar.dependsOn(build)
